<head xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="UTF-8" />
<title>Workflow Engine - FAS</title>
<!-- th:text="${title}" -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://www.fasoftwares.com/img/logo/FA_LOGO.png" rel="icon">
<!-- <link th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.css}"
      rel="stylesheet">
      <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="../../webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
      <script src="../../webjars/jquery/3.0.0/js/jquery.min.js"></script> -->
<!-- CSS links -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
<!-- JavaScript Links -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"
	type="text/javascript"></script>
<script
	src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"
	type="text/javascript"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"
	type="text/javascript"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"
	type="text/javascript"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
	rel="stylesheet" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<!-- <link rel="stylesheet" th:href="@{../css/main.css}"> -->


<style type="text/css">
.container {
	max-width: 95%;
}

.navbar {
	padding: .1rem 1rem !important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
	{
	color: #03a9f4;
	/*   font-weight: bold; */
}

.dropdown-item:focus, .dropdown-item:hover {
	color: #16181b;
	text-decoration: none;
	background-color: #e7ecec;
	/* font-weight: bold; */
}

.table td, .table th {
	padding: 5px;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

thead th {
	text-align: center;
}

#top-footer {
	position: relative;
}

#content-footer {
	position: absolute;
	bottom: 0;
	width: 95%;
}

.head-title {
	width: 100%;
	/* background-color: #c0c8cd; */
	margin-top: 0.75%;
	padding: 0.20rem 1rem;
	color: #fff;
	background-image: linear-gradient(to right top, #c0c8cd, #d1d5da, #e1e3e6, #f0f1f2,
		#ffffff);
}

.select2-container .select2-selection--single {
	padding: 4px;
	height: 100% !important;
}

.back-link {
	font-size: 14px;
}

.logout-hover:hover {
	cursor: pointer;
}

.container-top {
	padding-top: 4%;
}
</style>
<script>
	$(function() {
		$('.select2').select2({
			placeholder : "Select",
			allowClear : true
		});
	});
</script>
</head>