server.port=7000
server.servlet.context-path=/wf

spring.datasource.url= jdbc:postgresql://localhost:5432/fasdb?currentSchema=wf1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.default_schema=wf1


# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.messages.basename=validation